{
    "name":         "requirejs.plugins",
    "version":      "0.0.1",
    "dependencies": {
        "requirejs-plugins": "*",
        "requirejs.css": "*"
    },
    "main":         [
        "overrides.json"
    ]
}
